<html>
    <title>The_Aicoder</title>
    <head>
        <rel="favicon" href="https://e2009.s3.us-west-1.amazonaws.com/Portfolio+Favicon.png">
        <link rel="stylesheet" href="styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <tr>
        <h1>The_Aicoder/contact</h1>
        <nav>
            <a href="index.html">Home</a> ~
            <a href="pages/about.html">About</a> ~
            <a href="pages/contact.html">Contact</a>
        </nav>
        </tr>
        <h2>Contact Me</h2>
    </body>
</html>